<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8</title>
     <link rel="stylesheet" href="style.css">
     <style>
      .container{
          height: 100%;
          display: grid;
          grid-template-columns: 2fr 3fr 1fr;
          grid-template-rows:1fr 4fr;
          grid-template: 1fr 
           4fr /2fr 3fr 1fr ;        
          gap: 5px ;

      }
     </style>
     <style>
         .container2{
             height: 100%;
             display:grid;
             grid-template-columns:repeat(12, 1fr) ;
             gap: 5px;
         }
         .header{
             grid-column: 2/-1;
         }
         .footer{
             grid-column: 1/-1;
         }
         .content{
             grid-column: 2/-1;

         }
         .menu{
             grid-row: 1/3;

         }
 </style>
 <style>
     .container3{
         height: 100%;
         display: grid;
         grid-template-columns: repeat(12,1fr);
         grid-template-rows:50px auto 50px ;
         gap: 5px;
         grid-template-areas:
         "m m m h h h h h h h . ."
         "m m m c c c c c c c c ."
         ". f f f f f f f f f f f" 
         ;

     }
     .header1{
         grid-area:h;
     }
     .footer1{
         grid-area: f;
     }
     .content1{
         grid-area: c;
     }
     .menu1{
         grid-area: m;
     }
 </style>
 <style>
     .container4{
         height: 100%;
         display: grid;
         grid-template-columns: repeat(5,90px);
         grid-template-rows: repeat(2,90px);
         gap: 5px;
         /* justify-content: center; */
         /* justify-content: space-between; */
         /* justify-content: space-around; */
         /* justify-content: space-evenly; */
         /* align-content: space-around; */
         /* align-content: center; */
        
         /* justify-items:center; 
         align-items: center;
          */
     }
     .five{
         justify-self: right;
         align-self:start ;
         
     }
 </style>
</head>
<body> 
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

        
    </div><br><br><br><br><br>
    <div class="container2">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>

        
    </div><br><br><br><br><br><br>
    <div class="container3">
        <div class="header1">Header1</div>
        <div class="menu1">Menu1</div>
        <div class="content1">Content1</div>
        <div class="footer1">Footer1</div>
        
    </div><br><br><br>
    <div class="container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="five">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>

    </div>



    
</body>
</html>